<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/l_email_input"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Ваш email..."
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/l_password_input"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Ваш пароль..."
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/login_in_soc_net"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:background="@drawable/buttons"
        android:text="Войти в аккаунт"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Войдите в свой аккаунт"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:text="Если нет акканта, зарегистрируйся:"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button3"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/buttons"
        android:onClick="registerAccount"
        android:text="Зарегистрироваться"
        android:textColor="#ffffff" />
</RelativeLayout>