<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_noty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уведомления" />
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar_noty"
                android:gravity="center"
                android:text="Заявки в друзья"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView11">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_friends"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Лайки"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_comments"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Комментарии"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView13"
                android:layout_marginBottom="0dp"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>



</RelativeLayout>