<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_avatar_comment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/trustees" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <ImageView
                            android:id="@+id/comment_verifed_accont"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_verifed_status" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/comment_get_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/comment_data_and_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="time" />

                <TextView
                    android:id="@+id/comment_body_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>